<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixabanco</title>
</head>
<body>
    <div name="logo">
    <img src="img/iti-itau-2048.png"><br>
    </div>
    <img name="foto" src="img/itaufoto.jpg">
    <div name="botao">
        <a href='file:///C:/Users/Emily.Freitas/Documents/material/caixabanco/deposito.html'><button name="depositar">Depositar</button></a><br>
        <a href='file:///C:/Users/Emily.Freitas/Documents/material/caixabanco/saque.html'><button name="sacar">Sacar</button></a><br>
        <a href='file:///C:/Users/Emily.Freitas/Documents/material/caixabanco/extrato.html'><button name="extrato">Extrato</button></a>
    </div>
    <h1>Sempre com você!</h1>
    <style>
        h1 {
            margin-top: -330px;
            margin-left: 700px;
            font-family: Century gothic;
            color:#ff0657;
            font-size: 40px;
        }
        img {
            width: 120px;
            height: 120px;
        }
        img[name=foto] {
            width: 470px;
            height: 470px;
            border-radius: 50%;
            margin-top: -50px;
            margin-left: 100px;
            box-shadow: inset #ffa18c;
        }
        div[name=botao] {
            margin-top: -220px;
            margin-left: 700px;
        }
        button {
            margin-top: 10px;
            width: 120px;
            height: 45px;
            background-color: #fd761c;
            border-radius: 20px;
            border-color: #ff0657;
            font-family: century gothic;
            color:#ffc6b9;
            font-size: 16px;
            font-weight: bold;
        }
        body {
            background-color: #ffc6b9;
            /*background-image: linear-gradient(to right, #ff70c8, #fcbbad);*/
        }
        div[name=logo] {
            margin-left: 1120px;
            margin-top: 17px;
        }
    </style>
</body>
</html>