<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deposito</title>
</head>
<body>
    <script>
        var valor=getElementById("valor").value
        var saldo=10000
        function depositar(valor) {
            totcred+=valor
            saldo+=valor
            document.getElementById()
        }    
    </script>
    <img name="foto" src="img/deposito.png">
    <div name="botoes">
        <button name="depositar">Depositar</button><br>
        <a href='file:///C:/Users/Emily.Freitas/Documents/material/caixabanco/caixabanco.html'><button name="voltar">Voltar</button></a>
    </div>
    <div name="valor">
        <label>Valor a ser depositado:</label>
        <input type="number" name="valor" min="1" step="0.01"><br>
        <br>
        <label>Seu saldo:</label>
        <input type="text" name="saldo">
    </div>
    <h1>Depositar</h1>
    <style>
        body {
            background-color: #ffc6b9;
        }    
        img[name="foto"] {
            width: 500px;
            height: 330px;
            margin-left: 740px;
            margin-top: 240px;
            border-radius: 30px;
        }
        h1 {
            margin-top: -330px;
            margin-left: 30px;
            font-family: Century gothic;
            color:#ff0657;
            font-size: 40px;
        }
        div[name="botoes"] {
            margin-top: -150px;
            margin-left: 30px;
        }
        div[name="valor"] {
            margin-top: -170px;
            margin-left: 30px;
        }
        label {
            font-family: Century gothic;
            color: #ff0657;
        }
        input {
            border-radius: 20px;
            border-color: #ff0657;
            font-family: Century gothic;
            background-color: #ffcede;
        }
        button {
            margin-top: 10px;
            width: 120px;
            height: 45px;
            background-color: #fd761c;
            border-radius: 20px;
            border-color: #ff0657;
            font-family: century gothic;
            color:#ffc6b9;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</body>
</html>