<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saques</title>
</head>
<body>
    
    <img name="foto" src="img/deposito.png">
    <div name="botoes">
        <button name="Sacar" onclick="sacar()">Sacar</button><br>
        <a href='file:///C:/Users/Emily.Freitas/Documents/material/caixabanco/caixabanco.html'><button name="Voltar">Voltar</button></a><br>
    </div>
    <div name="valor">
        <label>Valor a ser sacado:</label>
        <input id="sacar" type="text" name="valor" id="valor" min="1" value="" st;ep="0.01">
        <br>
        <label>Seu saldo:</label>
        <input id="saldo" type="text" name="saldo" id="saldo" value="30000" step="0.01">
    <br>
    </div>
    
    <h1>Saques</h1>
    <script>
        var valor=0;
        var saldo=3000;
      function sacar(){
       var valor=document.getElementById("valor").value;
       if(valor>saldo){
        alert("SEU POBRE");
       } else {
       var saldof = saldo-valor;
       document.getElementById("saldo").value=saldof;
       }
      }
       
    </script>
    <style>
        body {
            background-color: #ffc6b9;
        }    
        img[name="foto"] {
            width: 500px;
            height: 330px;
            margin-left: 740px;
            margin-top: 240px;
            border-radius: 30px;
        }
        h1 {
            margin-top: -330px;
            margin-left: 30px;
            font-family: Century gothic;
            color:#ff0657;
            font-size: 44px;
        }
        div[name="botoes"] {
            margin-top: -150px;
            margin-left: 30px;
        }
        div[name="valor"] {
            margin-top: -140px;
            margin-left: 30px;
        }
        label {
            font-family: Century gothic;
            color: #ff0657;
            margin-top:30px;
        }
        input[id="sacar"] {
            border-radius: 20px;
            border-color: #ff0657;
            font-family: Century gothic;
            background-color: #ffcede;
            margin-left:15px;
        }
        input[id="saldo"]{
            border-radius: 20px;
            border-color: #ff0657;
            font-family: Century gothic;
            background-color: #ffcede;
            margin-left:87px;
            margin-top: 8px;

        }
        button {
            margin-top: 4px;
            width: 120px;
            height: 40px;
            background-color: #fd761c;
            border-radius: 20px;
            border-color: #ff0657;
            font-family: century gothic;
            color:#ffc6b9;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</body>
</html>